Label encoding in Python

#Load libraries
import datetime
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In[3]:#Create a new data frame with the number of strikes per month
df['date'] = pd.to_datetime(df['date'])
df['month'] = df['date'].dt.month_name().st.slice(stop=3)
#Make the month names categorical so they are in calenda instead of alphabetic
#order when we plot them
months=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
df['month']=pd.Categorical(df['month'],categories = months, ordered = True)
df['year']=df['date'].dt.strftime('%Y')

df_by_month=df.groupby(['year','month']).sum().reset_index()
df_by_month.head()

Out[3]:
   year  month number_of_strikes
0  2016  Jan    313595
1  2016  Feb    312676
2  2016  Mar   2057527
3  2016  Apr   2636427
4  2016  May   5800500

In[4]:
#Create a categorical variable by bucketing the number of lightning strikes
#per month into severeness levels based on quantiles
df_by_month['strike_level']=pd.qcut(df_by_month['number_of_strikes'],4,labels=['Mild','Scattered','Heavy','Severe'])
df_by_month.head()

Out[4]:
   year  month number_of_strikes strike_level
0  2016  Jan    313595              Mild 
1  2016  Feb    312676              Mild
2  2016  Mar   2057527         Scattered
3  2016  Apr   2636427             Heavy
4  2016  May   5800500            Severe

In[5]:
#Assign numerical values to the strike levels
df_by_month['strike_level_code']=df_by_month['strike_level'].cat.codes
df_by_month.head()

Out[5]:
   year  month number_of_strikes strike_level  strike_level_code
0  2016  Jan    313595              Mild                    0
1  2016  Feb    312676              Mild                    0  
2  2016  Mar   2057527         Scattered                    1
3  2016  Apr   2636427             Heavy                    2
4  2016  May   5800500            Severe                    3

In[6]:
#Create dummy variables from strike levels
pd.get_dummies(df_by_month['strike_level'])

Out[6]:
     Mild  Scattered Heavy Severe
0       1         0     0      0
1       1         0     0      0
2       0         1     0      0
3       0         0     1      0
4       0         0     0      1
5       0         0     0      1
6       0         0     0      1
.....

In[7]:
#Format data frame indices to prepare for plotting
df_by_month_plot=df_by_month.pivot ('year','month','strike_level_code')
df_by_month_plot.head()

Out[7]:
month  Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
year
2016     0   0   1   2   3   3   3   3   2   1   0   0  
2017     1   0   1   2   2   2   3   3   2   1   0   0
2018     1   2   1   1   2   3   3   3   2   1   0   0

In[8]:
#Make a heatmap showing which months over the years had most severe lightning.
ax=sns.heatmap(df_by_month_plot, cmap = 'Blues')
colorbar = ax.collections[0].colorbar
colorbar.set_ticks([0,1,2,3])
colorbar.set_ticklabels(['Mild','Scattered','Heavy','Severe])
plt.show()

#Load libraries

import datetime
import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px
import seaborn as sns

In[3]:
#Take a peek at the data
df.head()

Out[3]:
    date number_of_strikes center_point_geom longitude latitude
0   2018-01-03      194     POINT(-75 27)        -75.0     27.0
1   2018-01-03       41   POINT(-78.4 29)        -78.4     29.0
2   2018-01-03       33   POINT(-73.9 27)        -73.9     27.0
3   2018-01-03       38   POINT(-73.8 27)        -73.8     27.0
4   2018-01-03       92     POINT(-79 28)        -79.0     28.0

In[4]:
#Display the data type of the columns.
print(df.dtypes)
#Date is currently a string. Let's parse it into a datetime column.
df['date'] = pd.to_datetime(df['date'])

date                 object
number_of_strikes     int64
center_point_geom    object
longitude           float64
latitude            float64
dtype: object

In[5]:
#Count the number of missing values in each column
df.isnull().sum()

Out[5]:
date                 0
number_of_strikes    0
center_point_geom    0
longitude            0
latitude             0
dtype:int64

In[6]:
#Check ranges for all variables
df.describe(include = 'all')
        date   number_of_strikes  center_point_geom     longitude     latitude
count  3401012      3.401012e+06            3401012  3.401012e+06 3.401012e+06
unique     357               NaN             170855           NaN          NaN
top    2018-09-01 00:00:00   NaN   POINT(-81.5 22.5)          NaN          NaN
freq     31773               NaN                108           NaN          NaN
first  2018-01-01 00:00:00   NaN                NaN           NaN          NaN
last   2018-12-31 00:00:00   NaN                NaN           NaN          NaN

In[7]:
#Find missing dates by comparing all dates in 2018 to dates in
#our 'date' column.

full_date_range = pd.date_range(start = '2018-01-01' , end= '2018-12-31')
full_date_range.difference(df['date'])

Out[7]:
